// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		045C6070260AFAEC00047129 /* LocalizationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 045C606F260AFAEC00047129 /* LocalizationVC.swift */; };
		04A07921260CD32300D0246D /* StringExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A07920260CD32300D0246D /* StringExt.swift */; };
		04A35E92260BD3EC00BC34AA /* DateExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A35E91260BD3EC00BC34AA /* DateExt.swift */; };
		04A35E95260BDB5700BC34AA /* NewsFeedManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A35E94260BDB5700BC34AA /* NewsFeedManager.swift */; };
		04A35E98260BDB7400BC34AA /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A35E97260BDB7400BC34AA /* Result.swift */; };
		04A35E9D260BDF7000BC34AA /* APIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A35E9C260BDF7000BC34AA /* APIError.swift */; };
		04A35EA2260C002000BC34AA /* ArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A35EA0260C002000BC34AA /* ArticleCell.swift */; };
		04A35EA3260C002000BC34AA /* ArticleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04A35EA1260C002000BC34AA /* ArticleCell.xib */; };
		04BAA8F6260A8CC800F7E019 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BAA8F5260A8CC800F7E019 /* AppDelegate.swift */; };
		04BAA8F8260A8CC800F7E019 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BAA8F7260A8CC800F7E019 /* SceneDelegate.swift */; };
		04BAA8FD260A8CC800F7E019 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04BAA8FB260A8CC800F7E019 /* Main.storyboard */; };
		04BAA8FF260A8CCC00F7E019 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04BAA8FE260A8CCC00F7E019 /* Assets.xcassets */; };
		04BAA902260A8CCC00F7E019 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04BAA900260A8CCC00F7E019 /* LaunchScreen.storyboard */; };
		04BAA911260A937700F7E019 /* BorderButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BAA910260A937700F7E019 /* BorderButton.swift */; };
		04BAA918260A973300F7E019 /* FirstVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BAA917260A973300F7E019 /* FirstVC.swift */; };
		04BAA957260AA67B00F7E019 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BAA956260AA67B00F7E019 /* Constants.swift */; };
		04BAA95B260AABA700F7E019 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04BAA95A260AABA700F7E019 /* SignUpVC.swift */; };
		04BAA961260AC6D400F7E019 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 04BAA960260AC6D400F7E019 /* GoogleService-Info.plist */; };
		04CFCCE3262384C7006606A2 /* NewDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CFCCE2262384C7006606A2 /* NewDetailVC.swift */; };
		04FD0363260B122B0058FC80 /* MyNewsFeedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FD0362260B122B0058FC80 /* MyNewsFeedVC.swift */; };
		2DEA36E731FF1CF503EB61BE /* Pods_MyNewsFeed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 741FD1313A866D5EAEF925ED /* Pods_MyNewsFeed.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		045C606F260AFAEC00047129 /* LocalizationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizationVC.swift; sourceTree = "<group>"; };
		04A07920260CD32300D0246D /* StringExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExt.swift; sourceTree = "<group>"; };
		04A35E91260BD3EC00BC34AA /* DateExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExt.swift; sourceTree = "<group>"; };
		04A35E94260BDB5700BC34AA /* NewsFeedManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFeedManager.swift; sourceTree = "<group>"; };
		04A35E97260BDB7400BC34AA /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		04A35E9C260BDF7000BC34AA /* APIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIError.swift; sourceTree = "<group>"; };
		04A35EA0260C002000BC34AA /* ArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleCell.swift; sourceTree = "<group>"; };
		04A35EA1260C002000BC34AA /* ArticleCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ArticleCell.xib; sourceTree = "<group>"; };
		04BAA8F2260A8CC800F7E019 /* MyNewsFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyNewsFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04BAA8F5260A8CC800F7E019 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04BAA8F7260A8CC800F7E019 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04BAA8FC260A8CC800F7E019 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04BAA8FE260A8CCC00F7E019 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04BAA901260A8CCC00F7E019 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04BAA903260A8CCC00F7E019 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04BAA910260A937700F7E019 /* BorderButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BorderButton.swift; sourceTree = "<group>"; };
		04BAA917260A973300F7E019 /* FirstVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstVC.swift; sourceTree = "<group>"; };
		04BAA956260AA67B00F7E019 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		04BAA95A260AABA700F7E019 /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		04BAA960260AC6D400F7E019 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		04CFCCE2262384C7006606A2 /* NewDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewDetailVC.swift; sourceTree = "<group>"; };
		04FD0362260B122B0058FC80 /* MyNewsFeedVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyNewsFeedVC.swift; sourceTree = "<group>"; };
		71AB99364A1AE5C142FABE32 /* Pods-MyNewsFeed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyNewsFeed.release.xcconfig"; path = "Target Support Files/Pods-MyNewsFeed/Pods-MyNewsFeed.release.xcconfig"; sourceTree = "<group>"; };
		741FD1313A866D5EAEF925ED /* Pods_MyNewsFeed.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyNewsFeed.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9A03F7750C84C50EEB894CB5 /* Pods-MyNewsFeed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyNewsFeed.debug.xcconfig"; path = "Target Support Files/Pods-MyNewsFeed/Pods-MyNewsFeed.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04BAA8EF260A8CC800F7E019 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DEA36E731FF1CF503EB61BE /* Pods_MyNewsFeed.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04A35E90260BD3D600BC34AA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				04A35E91260BD3EC00BC34AA /* DateExt.swift */,
				04A07920260CD32300D0246D /* StringExt.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		04BAA8E9260A8CC800F7E019 = {
			isa = PBXGroup;
			children = (
				04BAA8F4260A8CC800F7E019 /* MyNewsFeed */,
				04BAA8F3260A8CC800F7E019 /* Products */,
				A27E7868DEC1A1E9EB1C7E16 /* Pods */,
				47E5C57FDD6F241940876218 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04BAA8F3260A8CC800F7E019 /* Products */ = {
			isa = PBXGroup;
			children = (
				04BAA8F2260A8CC800F7E019 /* MyNewsFeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04BAA8F4260A8CC800F7E019 /* MyNewsFeed */ = {
			isa = PBXGroup;
			children = (
				04A35E90260BD3D600BC34AA /* Extensions */,
				04BAA90D260A8CFD00F7E019 /* Model */,
				04BAA90C260A8CF700F7E019 /* View */,
				04BAA90B260A8CF000F7E019 /* Controller */,
				04BAA8F5260A8CC800F7E019 /* AppDelegate.swift */,
				04BAA8F7260A8CC800F7E019 /* SceneDelegate.swift */,
				04BAA8FE260A8CCC00F7E019 /* Assets.xcassets */,
				04BAA900260A8CCC00F7E019 /* LaunchScreen.storyboard */,
				04BAA903260A8CCC00F7E019 /* Info.plist */,
				04BAA956260AA67B00F7E019 /* Constants.swift */,
				04BAA960260AC6D400F7E019 /* GoogleService-Info.plist */,
			);
			path = MyNewsFeed;
			sourceTree = "<group>";
		};
		04BAA90B260A8CF000F7E019 /* Controller */ = {
			isa = PBXGroup;
			children = (
				04BAA917260A973300F7E019 /* FirstVC.swift */,
				04BAA95A260AABA700F7E019 /* SignUpVC.swift */,
				045C606F260AFAEC00047129 /* LocalizationVC.swift */,
				04FD0362260B122B0058FC80 /* MyNewsFeedVC.swift */,
				04CFCCE2262384C7006606A2 /* NewDetailVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		04BAA90C260A8CF700F7E019 /* View */ = {
			isa = PBXGroup;
			children = (
				04BAA8FB260A8CC800F7E019 /* Main.storyboard */,
				04BAA910260A937700F7E019 /* BorderButton.swift */,
				04A35EA0260C002000BC34AA /* ArticleCell.swift */,
				04A35EA1260C002000BC34AA /* ArticleCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		04BAA90D260A8CFD00F7E019 /* Model */ = {
			isa = PBXGroup;
			children = (
				04A35E94260BDB5700BC34AA /* NewsFeedManager.swift */,
				04A35E97260BDB7400BC34AA /* Result.swift */,
				04A35E9C260BDF7000BC34AA /* APIError.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		47E5C57FDD6F241940876218 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				741FD1313A866D5EAEF925ED /* Pods_MyNewsFeed.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A27E7868DEC1A1E9EB1C7E16 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9A03F7750C84C50EEB894CB5 /* Pods-MyNewsFeed.debug.xcconfig */,
				71AB99364A1AE5C142FABE32 /* Pods-MyNewsFeed.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04BAA8F1260A8CC800F7E019 /* MyNewsFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04BAA906260A8CCC00F7E019 /* Build configuration list for PBXNativeTarget "MyNewsFeed" */;
			buildPhases = (
				4E4F34313658671781C3712D /* [CP] Check Pods Manifest.lock */,
				04BAA8EE260A8CC800F7E019 /* Sources */,
				04BAA8EF260A8CC800F7E019 /* Frameworks */,
				04BAA8F0260A8CC800F7E019 /* Resources */,
				7552DF9AB6B8FDE8C7806BFA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyNewsFeed;
			productName = MyNewsFeed;
			productReference = 04BAA8F2260A8CC800F7E019 /* MyNewsFeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04BAA8EA260A8CC800F7E019 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					04BAA8F1260A8CC800F7E019 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 04BAA8ED260A8CC800F7E019 /* Build configuration list for PBXProject "MyNewsFeed" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04BAA8E9260A8CC800F7E019;
			productRefGroup = 04BAA8F3260A8CC800F7E019 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04BAA8F1260A8CC800F7E019 /* MyNewsFeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04BAA8F0260A8CC800F7E019 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04BAA902260A8CCC00F7E019 /* LaunchScreen.storyboard in Resources */,
				04BAA961260AC6D400F7E019 /* GoogleService-Info.plist in Resources */,
				04BAA8FF260A8CCC00F7E019 /* Assets.xcassets in Resources */,
				04A35EA3260C002000BC34AA /* ArticleCell.xib in Resources */,
				04BAA8FD260A8CC800F7E019 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4E4F34313658671781C3712D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyNewsFeed-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7552DF9AB6B8FDE8C7806BFA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyNewsFeed/Pods-MyNewsFeed-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyNewsFeed/Pods-MyNewsFeed-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyNewsFeed/Pods-MyNewsFeed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04BAA8EE260A8CC800F7E019 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04BAA8F6260A8CC800F7E019 /* AppDelegate.swift in Sources */,
				04CFCCE3262384C7006606A2 /* NewDetailVC.swift in Sources */,
				04BAA957260AA67B00F7E019 /* Constants.swift in Sources */,
				04FD0363260B122B0058FC80 /* MyNewsFeedVC.swift in Sources */,
				045C6070260AFAEC00047129 /* LocalizationVC.swift in Sources */,
				04A35E95260BDB5700BC34AA /* NewsFeedManager.swift in Sources */,
				04A35E9D260BDF7000BC34AA /* APIError.swift in Sources */,
				04BAA918260A973300F7E019 /* FirstVC.swift in Sources */,
				04A35EA2260C002000BC34AA /* ArticleCell.swift in Sources */,
				04BAA8F8260A8CC800F7E019 /* SceneDelegate.swift in Sources */,
				04A35E98260BDB7400BC34AA /* Result.swift in Sources */,
				04A07921260CD32300D0246D /* StringExt.swift in Sources */,
				04BAA95B260AABA700F7E019 /* SignUpVC.swift in Sources */,
				04BAA911260A937700F7E019 /* BorderButton.swift in Sources */,
				04A35E92260BD3EC00BC34AA /* DateExt.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04BAA8FB260A8CC800F7E019 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04BAA8FC260A8CC800F7E019 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04BAA900260A8CCC00F7E019 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04BAA901260A8CCC00F7E019 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04BAA904260A8CCC00F7E019 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04BAA905260A8CCC00F7E019 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04BAA907260A8CCC00F7E019 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A03F7750C84C50EEB894CB5 /* Pods-MyNewsFeed.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BJYRRMLA6N;
				INFOPLIST_FILE = MyNewsFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.carloshernandez.MyNewsFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		04BAA908260A8CCC00F7E019 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71AB99364A1AE5C142FABE32 /* Pods-MyNewsFeed.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BJYRRMLA6N;
				INFOPLIST_FILE = MyNewsFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.carloshernandez.MyNewsFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04BAA8ED260A8CC800F7E019 /* Build configuration list for PBXProject "MyNewsFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04BAA904260A8CCC00F7E019 /* Debug */,
				04BAA905260A8CCC00F7E019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04BAA906260A8CCC00F7E019 /* Build configuration list for PBXNativeTarget "MyNewsFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04BAA907260A8CCC00F7E019 /* Debug */,
				04BAA908260A8CCC00F7E019 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04BAA8EA260A8CC800F7E019 /* Project object */;
}
